inherit qt4-cmake

DESCRIPTION="IBus X Input Module framework"
HOMEPAGE="http://code.google.com/p/ibus/"
SRC_URI="http://ibus.googlecode.com/files/${P}-Source.tar.gz"
SRC_DIR="${P}-Source"

PATCH_URI="1.3.1-cmake-install.patch
           1.3.1-no-undefined.patch"

PKG_NAMES="libibus-qt1 libibus-qt-devel qt4-inputmethods-ibus"
libibus_qt1_CONTENTS="usr/bin/cygibus-qt-1.dll"
libibus_qt_devel_CONTENTS="usr/include/ usr/lib/lib*"
qt4_inputmethods_ibus_CONTENTS="${QT4_PLUGINSDIR#/} usr/share/doc/"

CYGCMAKE_ARGS="-DDOCDIR=share/doc/${PN}"
