inherit qt4-cmake

NAME="ibus-qt"
VERSION=1.3.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="Qt4 IBus interface"
DESCRIPTION="IBus is an Intelligent Input Bus. It is a new input framework
for Linux OS. It provides full featured and user friendly input method user
interface. It also may help developers to develop input method easily."
HOMEPAGE="http://code.google.com/p/ibus/"
SRC_URI="http://ibus.googlecode.com/files/${NAME}-${VERSION}-Source.tar.gz"
SRC_DIR="${NAME}-${VERSION}-Source"
PATCH_URI="
	1.3.1-cmake-install.patch
	1.3.1-no-undefined.patch
"

PKG_NAMES="libibus-qt1 libibus-qt-devel qt4-inputmethods-ibus"
libibus_qt1_CONTENTS="usr/bin/cygibus-qt-1.dll"
libibus_qt_devel_CONTENTS="usr/include/ usr/lib/lib*"
qt4_inputmethods_ibus_CATEGORY="X11"
qt4_inputmethods_ibus_SUMMARY="Qt4 IBus X Input Method plugin"
qt4_inputmethods_ibus_CONTENTS="${QT4_PLUGINSDIR#/} usr/share/doc/"

CYGCMAKE_ARGS="-DDOCDIR=share/doc/${NAME}"
